#include<iostream>
using namespace std;

// int main(){

//    int n;
//    cout<<"enter the vlaue of n is -> "<< endl;
//    cin>> n;

//     int row = 0;
//     cout<< "the patter is "<< endl;
//     while(row < n){
//         int column  = 0;
//         while(column  < n){
//             cout<< " *V "<< " ";
//             column++;
//         }
//         cout<< endl;
//         row++;
//     } 

//     return 0;
// }




// int main(){

//    int n;
//    cout<<"enter the vlaue of n is -> "<< endl;
//    cin>> n;

//     int row = 0;
//     cout<< "the patter is "<< endl;
//     while(row < n){
//         int column  = 0;
//         while(column  < n){
//             cout<< column + 1 << " ";
//             column++;
//         }
//         cout<< endl;
//         row++;
//     } 

//     return 0;
// }





// int main(){

//    int n;
//    cout<<"enter the vlaue of n is -> "<< endl;
//    cin>> n;

//     int row = 0;
//     int count = 9;
//     cout<< "the patter is "<< endl;
//     while(row < n){
//         int column  = 0;
//         while(column  < n){
//             cout<< count << " ";
//             column++;
//             count--;
//         }
//         cout<< endl;
//         row++;
//     } 

//     return 0;
// }




// int main(){

//    int n;
//    cout<<"enter the vlaue of n is -> "<< endl;
//    cin>> n;

//     int row = 0;
//     cout<< "the patter is "<< endl;
//     while(row < n){
//         int column  = 0;
//         while(column  <= row){
//             cout<< " *V "<< " ";
//             column++;
//         }
//         cout<< endl;
//         row++;
//     } 

//     return 0;
// }






// int main(){

//    int n;
//    cout<<"enter the vlaue of n is -> "<< endl;
//    cin>> n;

//     int row = 0;
//     int count = 1;
//     cout<< "the pattern is "<< endl;
//     while(row < n){
//         int column  = 0;
//         while(column  <= row){
//             cout<< count<< " ";
//             column++;
//             count++;
//         }
//         cout<< endl;
//         row++;
//     } 

//     return 0;
// }




// int main()
// {
//     int n;
//     cout<<"entre the value of n is "<< endl;
//     cin>> n;

//     int row = 0;
//     int count = 1;
//     while(row < n){
//         int column  = 0;
//         while(column <= row){
//             cout<< count << " ";
//             count++;
//             column++;
//         }
//         cout<< endl;
//         row++;
//     }

// }



